# blazor-pizza-project

BlazingPizza/: BlazingPizza.csproj  EfRepository.cs  OrdersController.cs  Program.cs  SeedData.cs
BlazingPizza.Client/: HttpRepository.cs  OrderState.cs  Program.cs
BlazingPizza.Client/Components/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  OrderFilter.razor  OrderReview.razor
BlazingPizza.Client/Components/Pages/: Checkout.razor  Home.razor  Kitchen.razor
BlazingPizza.Shared/: IRepository.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaOrderStatus.cs  Topping.cs  UpdateOrderStatusDto.cs
BlazingPizza/Components/: App.razor
BlazingPizza/Components/Account/Pages/: Login.razor  Register.razor
BlazingPizza/Components/Layout/: MainLayout.razor
BlazingPizza/Components/Pages/: MyOrders.razor  OrderDetails.razor  OrderHistory.razor
BlazingPizza/Migrations/: 20260202112057_added-status.Designer.cs  20260202112057_added-status.cs  20260211085123_removedPositionField.Designer.cs  20260211085123_removedPositionField.cs  PizzaStoreContextModelSnapshot.cs
BlazingPizza/wwwroot/: service-worker.js
